Make SELinux failures non-fatal, so that Android can run without it.
Made for Android 7.0 and newer

--- a/adb/daemon/main.cpp
+++ b/adb/daemon/main.cpp
@@ -145,7 +145,7 @@ static void drop_privileges(int server_port) {
 
         if (root_seclabel != nullptr) {
             if (selinux_android_setcon(root_seclabel) < 0) {
-                LOG(FATAL) << "Could not set SELinux context";
+                LOG(ERROR) << "Could not set SELinux context";
             }
         }
         std::string error;
--- a/init/init.cpp
+++ b/init/init.cpp
@@ -489,9 +489,7 @@ static int audit_callback(void *data, security_class_t /*cls*/, char *buf, size_
 }
 
 static void security_failure() {
-    ERROR("Security failure; rebooting into recovery mode...\n");
-    android_reboot(ANDROID_RB_RESTART2, 0, "recovery");
-    while (true) { pause(); }  // never reached
+    ERROR("Ignoring security failure...\n");
 }
 
 static void selinux_initialize(bool in_kernel_domain) {
--- a/init/property_service.cpp
+++ b/init/property_service.cpp
@@ -67,53 +67,9 @@ static int property_set_fd = -1;
 void property_init() {
     if (__system_property_area_init()) {
         ERROR("Failed to initialize property area\n");
-        exit(1);
     }
 }
 
-static int check_mac_perms(const char *name, char *sctx, struct ucred *cr)
-{
-    char *tctx = NULL;
-    int result = 0;
-    property_audit_data audit_data;
-
-    if (!sctx)
-        goto err;
-
-    if (!sehandle_prop)
-        goto err;
-
-    if (selabel_lookup(sehandle_prop, &tctx, name, 1) != 0)
-        goto err;
-
-    audit_data.name = name;
-    audit_data.cr = cr;
-
-    if (selinux_check_access(sctx, tctx, "property_service", "set", reinterpret_cast<void*>(&audit_data)) == 0)
-        result = 1;
-
-    freecon(tctx);
- err:
-    return result;
-}
-
-static int check_control_mac_perms(const char *name, char *sctx, struct ucred *cr)
-{
-    /*
-     *  Create a name prefix out of ctl.<service name>
-     *  The new prefix allows the use of the existing
-     *  property service backend labeling while avoiding
-     *  mislabels based on true property prefixes.
-     */
-    char ctl_name[PROP_VALUE_MAX+4];
-    int ret = snprintf(ctl_name, sizeof(ctl_name), "ctl.%s", name);
-
-    if (ret < 0 || (size_t) ret >= sizeof(ctl_name))
-        return 0;
-
-    return check_mac_perms(ctl_name, sctx, cr);
-}
-
 std::string property_get(const char* name) {
     char value[PROP_VALUE_MAX] = {0};
     __system_property_get(name, value);
@@ -319,20 +275,9 @@ static void handle_property_set_fd()
             // Keep the old close-socket-early behavior when handling
             // ctl.* properties.
             close(s);
-            if (check_control_mac_perms(msg.value, source_ctx, &cr)) {
-                handle_control_message((char*) msg.name + 4, (char*) msg.value);
-            } else {
-                ERROR("sys_prop: Unable to %s service ctl [%s] uid:%d gid:%d pid:%d\n",
-                        msg.name + 4, msg.value, cr.uid, cr.gid, cr.pid);
-            }
+            handle_control_message((char*) msg.name + 4, (char*) msg.value);
         } else {
-            if (check_mac_perms(msg.name, source_ctx, &cr)) {
-                property_set((char*) msg.name, (char*) msg.value);
-            } else {
-                ERROR("sys_prop: permission denied uid:%d  name:%s\n",
-                      cr.uid, msg.name);
-            }
-
+            property_set((char*) msg.name, (char*) msg.value);
             // Note: bionic's property client code assumes that the
             // property server will not close the socket until *AFTER*
             // the property is written to memory.
--- a/init/service.cpp
+++ b/init/service.cpp
@@ -354,14 +354,12 @@ bool Service::Start() {
         int rc = getcon(&mycon);
         if (rc < 0) {
             ERROR("could not get context while starting '%s'\n", name_.c_str());
-            return false;
         }
 
         rc = getfilecon(args_[0].c_str(), &fcon);
         if (rc < 0) {
             ERROR("could not get context while starting '%s'\n", name_.c_str());
             free(mycon);
-            return false;
         }
 
         char* ret_scon = nullptr;
@@ -375,13 +373,11 @@ bool Service::Start() {
             ERROR("Service %s does not have a SELinux domain defined.\n", name_.c_str());
             free(mycon);
             free(fcon);
-            return false;
         }
         free(mycon);
         free(fcon);
         if (rc < 0) {
             ERROR("could not get context while starting '%s'\n", name_.c_str());
-            return false;
         }
     }
 
@@ -456,7 +452,6 @@ bool Service::Start() {
             if (setexeccon(seclabel_.c_str()) < 0) {
                 ERROR("cannot setexeccon('%s'): %s\n",
                       seclabel_.c_str(), strerror(errno));
-                _exit(127);
             }
         }
--- a/init/util.cpp
+++ b/init/util.cpp
@@ -108,7 +108,6 @@ int create_socket(const char *name, int type, mode_t perm, uid_t uid,
     if (socketcon) {
         if (setsockcreatecon(socketcon) == -1) {
             ERROR("setsockcreatecon(\"%s\") failed: %s\n", socketcon, strerror(errno));
-            return -1;
         }
     }
