lxc.rootfs = /data/linux/root
lxc.network.type = none
lxc.autodev = 0
#For some reason just bind mounting / throws a "Invalid argument" error,
#but bind mounting anything else works.
lxc.mount.entry = /system android/system none bind,create=dir
lxc.mount.entry = /data android/data none bind,create=dir
lxc.mount.entry = /dev none devtmpfs create=dir

